{
  "webroot": "wwwroot",
  "version": "1.0.0-*",

  "dependencies": {
    "Microsoft.AspNet.Mvc": "6.0.0-beta7",
    "Microsoft.AspNet.Server.IIS": "1.0.0-beta7",
    "Microsoft.AspNet.Server.WebListener": "1.0.0-beta7",
    "Microsoft.AspNet.StaticFiles": "1.0.0-beta7",
    "Microsoft.AspNet.Owin": "1.0.0-beta7",
    "Microsoft.Owin": "3.0.1",
    "Microsoft.Owin.Security.Facebook": "3.0.1",
    "Microsoft.Framework.Configuration.Json": "1.0.0-beta7",
    "Microsoft.AspNet.DataProtection": "1.0.0-beta7",
    "Microsoft.AspNet.Identity": "3.0.0-beta7",
    "IdentityServer3": "2.0.1",
    "Microsoft.AspNet.Authentication.OAuthBearer": "1.0.0-beta7",
    "MongoDB.Driver": "2.0.1",
    "WindowsAzure.Storage": "5.0.2",
    "Microsoft.Framework.Logging": "1.0.0-beta7",
    "Serilog.Sinks.Loggly": "2.0.7",
    "Serilog.Framework.Logging": "1.0.0-beta7-10052",
    "Microsoft.AspNet.SignalR.Server": "3.0.0-beta7",
    "PushSharp": "2.2.1.0"
  },

  "commands": {
    "web": "Microsoft.AspNet.Hosting --config hosting.ini"
  },

  "frameworks": {
    "dnx451": {
      "dependencies": { },
      "frameworkAssemblies": {
        "System.Drawing": "4.0.0.0"
      }
    }
  },

  "exclude": [
    "wwwroot",
    "node_modules",
    "bower_components"
  ],
  "publishExclude": [
    "node_modules",
    "bower_components",
    "**.xproj",
    "**.user",
    "**.vspscc"
  ]
}
